# rag-acreditaciones-backend

./: .gitignore  README.md  arrancar.sh  configuraLocal.sql  configuraLocalMinimo.sql  configuraMorfeo.sql  creacion.sql  dasda.sql  docker-compose.morfeo.yml  docker-compose.yml  init-ollama-local-minimo.sh  init-ollama-local.sh  init-ollama-morfeo.sh  limpiar_y_arrancar.sh  parar.sh  pom.xml  ragdaw-postgres.session.sql
db/: data.sql  schema.sql
seed/: data.sql  schema.sql
src/main/java/org/simarro/rag_daw/: RagDawApplication.java  ServletInitializer.java
src/main/java/org/simarro/rag_daw/chat/controller/: ConversacionController.java
src/main/java/org/simarro/rag_daw/chunks/controller/: ChunkController.java
src/main/java/org/simarro/rag_daw/chunks/model/DB/: DocumentoChunkDb.java
src/main/java/org/simarro/rag_daw/chunks/model/DTO/: ChunkBusquedaDTO.java  ChunkDetailDTO.java  ChunkResponseDTO.java  ChunkStatsDTO.java
src/main/java/org/simarro/rag_daw/chunks/model/ENUMS/: EstadoChunk.java
src/main/java/org/simarro/rag_daw/chunks/model/interfaces/: DocumentoChunkStatsInterface.java
src/main/java/org/simarro/rag_daw/chunks/repository/: ChunkRepository.java
src/main/java/org/simarro/rag_daw/chunks/service/: ChunkService.java
src/main/java/org/simarro/rag_daw/chunks/service/impl/: ChunkServiceImpl.java
src/main/java/org/simarro/rag_daw/chunks/service/mapper/: ChunkMapper.java
src/main/java/org/simarro/rag_daw/config/: RagClientBundle.java  RagDynamicConfig.java
src/main/java/org/simarro/rag_daw/controller/: AuthController.java  GlobalExceptionHandler.java
src/main/java/org/simarro/rag_daw/documentos/controller/: DocumentoController.java  SeccionTematicaController.java
src/main/java/org/simarro/rag_daw/documentos/model/db/: DocumentUploadDb.java  DocumentoDb.java  SeccionTematicaDb.java
src/main/java/org/simarro/rag_daw/documentos/model/dto/: DocumentDetailInfo.java  DocumentFilter.java  DocumentResponseList.java  DocumentoDetailDTO.java  DocumentoFilterDTO.java  DocumentoResponseDTO.java  DocumentoUploadDTO.java  (+1 more)
src/main/java/org/simarro/rag_daw/documentos/repository/: DocumentoRepository.java  SeccionTematicaRepository.java
src/main/java/org/simarro/rag_daw/documentos/service/: DocumentoService.java  SeccionTematicaService.java
src/main/java/org/simarro/rag_daw/exception/: CustomErrorResponse.java  FiltroException.java  ResourceNotFoundException.java
src/main/java/org/simarro/rag_daw/helper/: FiltroBusquedaFactory.java  PaginationFactory.java  PaginationHelper.java  PeticionListadoFiltradoConverter.java
src/main/java/org/simarro/rag_daw/informes/controller/: DashboardController.java
src/main/java/org/simarro/rag_daw/informes/dto/: ActividadRecienteDTO.java  DashboardResumenDTO.java  EstadisticaDocumentosDTO.java  TendenciaDTO.java  UsuarioRankingDTO.java
src/main/java/org/simarro/rag_daw/model/db/: ConversacionDb.java  MensajeDb.java  RelacionUsuarioDb.java  RolDb.java  UsuarioDb.java
src/main/java/org/simarro/rag_daw/model/dto/: ConversacionCreateDTO.java  ConversacionDetailDTO.java  ConversacionResponseDTO.java  FiltroBusqueda.java  ListadoRespuesta.java  LoginUsuario.java  Mensaje.java  MensajeDTO.java  ObjetoComparable.java  PaginaResponse.java  PaginaRespuesta.java  ParClaveValor.java  PeticionListadoFiltrado.java  PreguntaDTO.java  RolInfo.java  UsuarioInfo.java
src/main/java/org/simarro/rag_daw/model/enums/: EstadoConversacion.java  RolNombre.java  TipoMensaje.java  TipoOperacionBusqueda.java
src/main/java/org/simarro/rag_daw/rag/controller/: RagInternalController.java
src/main/java/org/simarro/rag_daw/rag/repository/: ModeloEmbeddingRepository.java  ModeloLlmRepository.java  RagConfiguracionRepository.java
src/main/java/org/simarro/rag_daw/rag/srv/: ChatRagService.java  IngestaService.java  ModeloEmbeddingService.java  ModeloLlmService.java  RagConfiguracionService.java
src/main/java/org/simarro/rag_daw/reportes/controller/: DashboardController.java
src/main/java/org/simarro/rag_daw/reportes/dto/: ActividadRecienteDTO.java  DashboardResumenDTO.java  EstadisticaDocumentosDTO.java  TendenciaDTO.java  UsuarioRankingDTO.java
src/main/java/org/simarro/rag_daw/reportes/repository/: DashboardChunkRepository.java  DashboardConversacionRepository.java  DashboardDocumentoRepository.java  DashboardMensajeRepository.java  DashboardUsuarioRepository.java  DashboardValoracionesRepository.java
src/main/java/org/simarro/rag_daw/reportes/srv/: DashboardService.java
src/main/java/org/simarro/rag_daw/repository/: ConversacionRepository.java  MensajeRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/org/simarro/rag_daw/security/: SecurityConfig.java
src/main/java/org/simarro/rag_daw/security/dto/: JwtDto.java  NuevoUsuario.java
src/main/java/org/simarro/rag_daw/security/entity/: UsuarioPrincipal.java
src/main/java/org/simarro/rag_daw/security/service/: JwtService.java  RolService.java  UsuarioService.java
src/main/java/org/simarro/rag_daw/srv/: ConversacionService.java  MensajeService.java  UsuarioService.java
src/main/java/org/simarro/rag_daw/srv/impl/: ConversacionServiceImpl.java  MensajeServiceImpl.java  UsuarioServiceImpl.java
src/main/java/org/simarro/rag_daw/srv/mapper/: ConversacionMapper.java  MensajeMapper.java  RolMapper.java  UsuarioMapper.java
src/main/java/org/simarro/rag_daw/srv/specification/: FiltroBusquedaSpecification.java
src/main/java/org/simarro/rag_daw/swagger/: OpenApiConfig.java
src/main/java/org/simarro/rag_daw/valoraciones/controller/: CalidadController.java  ReporteController.java  ValoracionController.java
src/main/java/org/simarro/rag_daw/valoraciones/repository/: CalidadRepository.java  MensajeConsultaRepository.java  ReporteRepository.java  ValoracionRepository.java
src/main/java/org/simarro/rag_daw/valoraciones/srv/: CalidadService.java  ReporteService.java  ValoracionService.java
src/main/resources/: PonerRAGMinimo.sql  application.properties  pruebas-endpoints-rag.http
src/test/java/org/simarro/rag_daw/: RagDawApplicationTests.java
(+58 files in other folders)
